=== WorkoutTracker

WorkoutTracker is a simple and minimal workout tracker.  It's main purpose is to
track how many sets and reps you've done, count off aproximately 90 seconds,
then play a motivational song to cue the begininning of your next exercise.  It
was designed to work on older devices with browsers that don't have javascript
enabled.

WorkoutTracker has been speicifcally made for the
StronLifts[http://stronglifts.com/] 5x5[http://stronglifts.com/] program.

=== Heroku

If you choose Heroku[http://www.heroku.com] to host your workout-tracker you can
set your username and password using Heroku[http://www.heroku.com] config vars.

Here's an example of what that would look like:
  $ heroku config:set USERNAME=buffstuff PASSWORD=beastmode
